<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>omahlama/Limake @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ccc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #111;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #111; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #111; }
    h3 { text-align: center; color: #111; }
    a { color: #111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;, color: #fff}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; color: #fff}
    
    #game-container 
    {
        height: 700px;
        background-color: White;
        padding: 10px 10px 0 10px;
        border: 3px solid #111;
    }
  </style>


    <script type="text/javascript">
    function onSilverlightError(sender, args) {
        var appSource = "";
        if (sender != null && sender != 0) {
            appSource = sender.getHost().Source;
        }

        var errorType = args.ErrorType;
        var iErrorCode = args.ErrorCode;

        if (errorType == "ImageError" || errorType == "MediaError") {
            return;
        }

        var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

        errMsg += "Code: " + iErrorCode + "    \n";
        errMsg += "Category: " + errorType + "       \n";
        errMsg += "Message: " + args.ErrorMessage + "     \n";

        if (errorType == "ParserError") {
            errMsg += "File: " + args.xamlFile + "     \n";
            errMsg += "Line: " + args.lineNumber + "     \n";
            errMsg += "Position: " + args.charPosition + "     \n";
        }
        else if (errorType == "RuntimeError") {
            if (args.lineNumber != 0) {
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            errMsg += "MethodName: " + args.methodName + "     \n";
        }

        throw new Error(errMsg);
    }
    </script>
</head>

<body>
  <a href="https://github.com/omahlama/Limake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/omahlama/Limake">Limake</a>
      <span class="small">by <a href="https://github.com/omahlama">omahlama</a></span></h1>

    <div class="description">
      Small silverlight board game
    </div>

     <div id="game-container">
        <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%">
		  <param name="source" value="LimakeSilverLightUI.xap"/>
		  <param name="onError" value="onSilverlightError" />
		  <param name="background" value="white" />
		  <param name="minRuntimeVersion" value="4.0.60310.0" />
		  <param name="autoUpgrade" value="true" />
		  <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.60310.0" style="text-decoration:none">
 			  <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/>
		  </a>
	    </object><iframe id="_sl_historyFrame" style="visibility:hidden;height:0px;width:0px;border:0px"></iframe>
    </div>

    <div>
      <p>This is still an early version, so no options are given. You play as blue, green player plays with random choices, other 2 with
      some very basic AI.</p>
      <p>You propably know the rules of the game, if you don't, try to figure them out.</p>
    </div>


    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/omahlama/Limake">omahlama/Limake</a>
    </div>

  </div>

</body>
</html>
